<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lena's ZOL, suit les rencontres de la team par la jeune stagiaire développeuse Lena chez ZOL. Un petit survol des membres de l'équipe au travers des croisements.">
    <script src="https://kit.fontawesome.com/cc98416f81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleTeam.css" />
    <title>Team</title>
</head>
<body class="container-home">
    <header>
        <nav>
          <div class="nav-elements">
            <a href="mini.html" title="Revenir à l'accueil" >HOME</a>
          </div>
          <div class="nav-elements">
            <a href="passions.html" title="Voir le fruit de la passion" >PASSIONS<a>
          </div>
          <div class="nav-elements">
            <a href="form.html" title="Nous écrire">CONTACT</a>
          </div>
        </nav>
      </header>
      <main class="content">
        <section class="intro-section">
            <div class="intro-header">
                <h1>L'équipe</h1>
            </div>
        </section>
        <section class="team-table">
          <table class="table">
            <thead>
              <tr class="table-header">
                <th>NOM</th>
                <th>PRÉNOM</th>
                <th>RÔLE</th>
                <th class="text-center">RENCONTRÉ.E</th>
              </tr>
            </thead>
            <tbody>
              <tr class="colleague">
                <td class="persons-details">Aknin</td>
                <td class="persons-details">Nicolas</td>
                <td class="persons-details">Le Nico trouvTout de la data</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr class="colleague">
                <td class="persons-details">Arénare</td>
                <td class="persons-details">Chloé</td>
                <td class="persons-details">Ninja de l'orga</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Blanc</td>
                <td>Joséphine</td>
                <td>Jeune pousse UX !</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Blin-Dray</td>
                <td>Héloïse</td>
                <td>Dév front, mon amour</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Boisson</td>
                <td>Eric</td>
                <td>Directeur Général diagnostiqué hyperactif</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Boucher</td>
                <td>Benoit</td>
                <td>Vieux roublard de la gestion de projet</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Bouvard</td>
                <td>Manon</td>
                <td>3eme Mousquetaire UX</td>
                <td class="text-center"><i class="fa-solid fa-xmark x-icon"></td>
              </tr>
              <tr>
                <td>Burgunter</td>
                <td>Mickael</td>
                <td>Air Dev</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Branchat</td>
                <td>Amélie</td>
                <td>Star d’UX à la peau douce</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Callier</td>
                <td>Lucille</td>
                <td>Dresseuse de données</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Chazot</td>
                <td>Coline</td>
                <td>Âme de création massive</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Chosson</td>
                <td>Gaspard</td>
                <td>Directeur des opérations multi-casquettes</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Cluniat</td>
                <td>Philippine</td>
                <td>Pilote de Zozo-mobile</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></i></td>
              </tr>
              <tr>
                <td>Darnis</td>
                <td>Anne</td>
                <td>Gestion de fer dans un gant de velours</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></i></td>
              </tr>
              <tr>
                <td>Das Neves Correia</td>
                <td>Fabien</td>
                <td>Apprenti-cultivateur de données</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>De Chateaubourg</td>
                <td>Julien</td>
                <td>Agilité et technique au sirop d'érable</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></i></td>
              </tr>
              <tr>
                <td>Dedenis</td>
                <td>Robin</td>
                <td>Développeur Back-End & certifié CSGO !</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Delalić</td>
                <td>Lena</td>
                <td>Padawan</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>De Oliveira</td>
                <td>Kevin</td>
                <td>Dr Tech et Mr Dev</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Dubois</td>
                <td>Xavier</td>
                <td>Accro au dév et amplepuisien confirmé</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Duron</td>
                <td>Johann</td>
                <td>Chef de projet multi expérimenté & champion du monde de la bonne humeur !</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Dutrieux</td>
                <td>Marine</td>
                <td>Agitateuse de Datas</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Dragaud</td>
                <td>Félix</td>
                <td>Dev en peluche</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Favre</td>
                <td>Benjamin</td>
                <td>Lead développeur expert web & mobile ultra pragmatique !</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr>
                <td>Fourquez</td>
                <td>Mélanie</td>
                <td>Diseuse de bonne aventure</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Friedling</td>
                <td>Gautier</td>
                <td>Humaniste-tech de bons conseils</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></i></td>
              </tr>
              <tr>
                <td>Gilles</td>
                <td>Matthieu</td>
                <td>Dark VaDev</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Giraudier</td>
                <td>Pierre</td>
                <td>Développeur Full-Stack & Toad</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Gras</td>
                <td>Tristan</td>
                <td>Bichonneur de données</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr>
                <td>Halter</td>
                <td>Romain</td>
                <td>Couteau suisse du Dev</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Hann</td>
                <td>Lionel</td>
                <td>Intégrateur UX/UI sensitive !</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr>
                <td>Hautenne</td>
                <td>Christophe</td>
                <td>Directeur technique turbocompressé</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Jacquet</td>
                <td>Yannick</td>
                <td>Grand Guru Javascript & React</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr>
                <td>Karolczak</td>
                <td>Clément</td>
                <td>Office Manager & Super nanny !</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Khachiai</td>
                <td>Oussama</td>
                <td>Don't worry & be API</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Laschkar</td>
                <td>Alexia</td>
                <td>Championne SEO catégorie Data</td>
                <td class="text-center"><i class="fa-solid fa-xmark x-icon"></i></td>
              </tr>
              <tr>
                <td>Le Berre</td>
                <td>Benjamin</td>
                <td>Amouracheur de webmarketing !</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr>
                <td>Lebossé</td>
                <td>Damien</td>
                <td>César du jeune espoir Symfony 2019</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></i></td>
              </tr>
              <tr>
                <td>Maries</td>
                <td>Alexandre</td>
                <td>Dev Conquérant</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Marquand</td>
                <td>Thibault</td>
                <td>Cador de la Tech</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Miquet</td>
                <td>Jules</td>
                <td>Du signe du SEO, ascendant Data</td>
                <td class="text-center"><i class="fa-solid fa-xmark x-icon"></td>
              </tr>
              <tr>
                <td>Molimard</td>
                <td>Mathieu</td>
                <td>Fondateur et conseiller indépendant en solutions pragmatiques !</td>
                <td class="text-center"><i class="fa-solid fa-xmark x-icon"></td>
              </tr>
              <tr>
                <td>Neveu</td>
                <td>Claire</td>
                <td>Graphiste mi-crêpe mi-rebloch'</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Pelissier</td>
                <td>Sébastien</td>
                <td>Jeune mousse Symfony</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Pellet</td>
                <td>Kevin</td>
                <td>Dév React fan de riff saturés</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Perroncel</td>
                <td>Rémy</td>
                <td>Dev Full ride</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Petit</td>
                <td>Virgile</td>
                <td>Lead développeur senior web & mobile, architecte et devops inside !</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr>
                <td>Pettinotti</td>
                <td>Tristan</td>
                <td>Lead développeur Full-Stack expert de la Dent de Crolle</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Queralt</td>
                <td>Ludivine</td>
                <td>Ensorceleuse de projets digitaux</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Richard</td>
                <td>Romain</td>
                <td>Lead développeur Full-Stack pragmatique et élevé au foin !</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Rocolle</td>
                <td>Clément</td>
                <td>Poussin en développement</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Schmitt</td>
                <td>Nathanaël</td>
                <td>AbracadaDev</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Siret</td>
                <td>Anaïs</td>
                <td>Conseillère en paris gagnants</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Speissegger</td>
                <td>Jonathan</td>
                <td>Daron 750cm3 de la Gestion de Projet</td>
                <td class="text-center"><i class="fa-solid fa-spinner circle-icon"></td>
              </tr>
              <tr>
                <td>Vallas</td>
                <td>Marion</td>
                <td>Bergère de zoliens laineux</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Vigneux</td>
                <td>Nicolas</td>
                <td>Membre actif de l’amical du pignon fixe et expert React</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr>
              <tr>
                <td>Villevieille</td>
                <td>Hugo</td>
                <td>Cordon bleu du dév front</td>
                <td class="text-center"><i class="fa-solid fa-check check-icon"></td>
              </tr> 
          </tbody>
          <tfoot>
            <tr>
              <td><h3>Légende</h3></td>
              <td class="text-center">
                <div class="flex-center">
                  <i class="fa-solid fa-check check-icon margin-right"></i>
                  <p>Oui</p>
                </div>
              </td>
              <td class="text-center">
                <div class="flex-center">
                  <i class="fa-solid fa-spinner circle-icon margin-right"></i>
                  <p>Peut-être</p>
                </div>
              </td>
              <td class="text-center">
                <div class="flex-center">
                  <i class="fa-solid fa-xmark x-icon margin-right"></i>
                  <p>Non</p>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
        </section>
      </main>
      <footer>
        <div class="footer">Made with passion in Lyon ©</div>
      </footer>
</body>
</html>